@import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Georama:ital,wght@0,100..900;1,100..900&family=Honk&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arsenal SC", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Muli", sans-serif;
  height: 100vh;
}

h1 {
  background-color: #d3c2ff;
  height: 7vh;
  margin: 0;
  font-size: 45px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  background-color: #e4d9ff;
  height: 4vh;
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

#dataDisplay {
  display: grid;
  /* repeat 4 is to create 4 columns. 1 fr is a fractional unit that will make the screen all equal sizes.  */
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  text-align: center;
  font-size: 30px;
}

.Product-div {
  border: black solid 3px;
}

a:hover {
  color: white;
}

img {
  height: 200px;
  text-align: center;
  margin: 10px;
}

footer {
  width: 100vw;
}

.footer-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #e4d9ff;
  height: 7vh;
  width: 100%;
}

i {
  font-size: 30px;
}

.footer-2 {
  background-color: #e4d9ff;
  text-align: center;
  font-size: 40px;
}
@media screen and (max-width: 1075px) {
  @import url("https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Georama:ital,wght@0,100..900;1,100..900&family=Honk&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arsenal SC", sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Muli", sans-serif;
    height: 100vh;
  }

  h1 {
    background-color: #d3c2ff;
    height: 7vh;
    margin: 0;
    font-size: 60px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    background-color: #e4d9ff;
    height: 4vh;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 40px;
  }

  #dataDisplay {
    display: grid;
    /* repeat 4 is to create 4 columns. 1 fr is a fractional unit that will make the screen all equal sizes.  */
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    text-align: center;
    font-size: 30px;
  }

  .Product-div {
    border: black solid 3px;
  }

  a:hover {
    color: white;
  }

  img {
    height: 200px;
    text-align: center;
    margin: 10px;
  }

  footer {
    width: 100vw;
  }

  .footer-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e4d9ff;
    height: 7vh;
    width: 100%;
  }

  i {
    font-size: 30px;
  }

  .footer-2 {
    background-color: #e4d9ff;
    text-align: center;
    font-size: 40px;
  }
}
